{
  "name": "selenium-parsing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pino": "^8.16.2",
    "selenium-webdriver": "^4.15.0"
  }
}
